<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
            max-width: 1280px;
            margin: 64px auto 20px auto;
        }
        h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 32px;
            height: 80px;
            line-height: 80px;
        }
        @media (min-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
        }
        @media (min-width: 1024px) {
            .container {
                grid-template-columns: repeat(4, 1fr);
                gap: 32px;
            }
        }
        .card {
            text-align: center;
            border-radius: 8px;
            box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
            overflow: hidden;
            max-width: 100%;
        }
        .card img {
            width: 100%;
            border-top: 8px solid rgb(173, 169, 169);
        }
        .person-name {
            font-weight: bold;
            font-size: 14px;
            color: black;
            padding-top: 10px;
            padding: 0 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .person-title {
            font-weight: normal;
            font-size: 14px;
            color: #606060;
            padding: 0 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .company-logo {
            margin: 8px auto;
            max-height: 20px;
        }
    </style>
</head>
<body>

<h2>Strategic Investors</h2>
<div class="container">
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma - Paytm.jpg">
        <p class="person-name">Vijay Shekhar Sharma</p>
        <p class="person-title">Founder and CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
</div>

</body>
</html>
